{
  "name": "datatalk-hackathon-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@firecms/collection_editor": "3.0.0-canary.84",
    "@firecms/collection_editor_firebase": "3.0.0-canary.84",
    "@firecms/core": "3.0.0-canary.84",
    "@firecms/data_import_export": "3.0.0-canary.84",
    "@firecms/firebase": "3.0.0-canary.84",
    "@firecms/formex": "3.0.0-canary.84",
    "@firecms/schema_inference": "3.0.0-canary.84",
    "@firecms/ui": "3.0.0-canary.84",
    "@monaco-editor/react": "^4.6.0",
    "chart.js": "^4.4.3",
    "firebase": "^10.9.0",
    "html-to-image": "^1.11.11",
    "react": "rc",
    "react-dom": "rc",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "reactflow": "^11.11.3",
    "sql-formatter": "^15.3.1"
  },
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build && tsc",
    "preview": "vite build && vite preview",
    "deploy": "vite build && firebase deploy --only hosting --project datatalk-443fb"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "babel-plugin-react-compiler": "latest",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "latest",
    "eslint-plugin-react-compiler": "latest",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.3",
    "unplugin-fonts": "^1.1.1",
    "vite": "^5.2.6",
    "vite-plugin-svgr": "^4.2.0"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}
